<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/food-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Project</title>
    <script type="module" crossorigin src="/food-project/assets/index-a51abd3f.js"></script>
    <link rel="stylesheet" href="/food-project/assets/index-33e924c9.css">
  </head>
  <body class="bg-white dark:bg-slate-950 font-karma">
    <div id="app"></div>
    
  </body>
</html>
